<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8" >
		<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen." >
		<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
        <meta name="viewport" content="width=device-width, height=device-height" />
	 	<title>Il Casale</title>
	<link rel=stylesheet href=css/Design.css>
	<link rel=stylesheet href=css/Background.css>
	<link rel=stylesheet href=css/navbar.css>
	<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		

		
<script> 
	
    $(document).ready(function() { 
    $('nav ul li a:not(:only-child)').click(function(e){
        $(this).siblings('.submenu').slideToggle('slow');
    });
    
    $('.nav-mobile').click(function(){
        $('.nav-1 ul:not(.submenu)').slideToggle();
        $(".line").toggleClass("active");
    });

	});
</script>	</head>

	<style>
		
		
		body { 
		
		background:url(Images/wijn.jpg) no-repeat fixed;
			background-size: 100% 100%;
		
		
		
		}
div.container {
    width: 100%;
    margin: 0px;
	

  
}

	
div.header{
 
	
	
	height: 120px;
	
	text-align: center;
    color: beige;
    background-color: #2B0000;
    clear: left;
	position: relative;
	
	
}
	div.footer{
	background-color: gray;
		clear: left;}

.header h1 {
    padding: 0;
    margin: 2%;
}

div.left {
    text-align: center;    
	font-family: 'Euphoria Script';
	font-size: 35px;
	font-weight: bold;
	line-height: 50px;
	color: #4B0303;
	
	

}


	

	
img {
   
   	margin: 0 0 10px 10px;
	max-width: 100%;
	

	
}

h2 {
	margin-top: 2%;
	padding-top: 2%;
	margin-bottom: 0;
	font-weight: bold;
	text-align: center;
	
	
	}

a {
	text-decoration: none;
	color: white;
	}
	


	

</style>


<body> 
	<header>
   <nav class="nav-1">
		<img style="margin-top:2.3%" src="Images/lOGO12.png" width="220px" height="auto"/>

   
    <div class="nav-mobile">
        <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
    </div>
    <ul class="nav-list">
        <li><a href="index.html">HOME</a></li>
  		<li><a href="ilcasale.html">ONS RESTAURANT</a></li>
        <li><a class="current" href="#">MENU</a>
            <ul class="submenu">
                <li><a href="Menu2.html"> Kaart</a></li>
				<li><a class="current" href="Drank.html">Wijnkaart</a></li>
				<li><a href="away.html">Take-away</a></li>
            </ul>
        </li>
       <li><a href="Foto.html">FOTO'S</a></li>
	   <li><a href="Openingsuren.html"4>OPENINGSUREN</a></li>
		<li><a href="Locatie.Html">LOCATIE</a></li>
		
                <li><a href="ilcasale.html">NL</a> </li>
                <li><a href="FRilcasale.html">FR</a></li>
		 		<li><a href="FRilcasale.html">ENG</a></li>
              
            </ul>
        </li>

    </ul>
</nav>
	</header>
	<content>
			<div class="background">
	
	
	
	<div class="container">
<div class="header"><h1 class="header">VINO</h1></div>
<div class="left"><ul  class="gerecht">
<li>Salice riserva</li>
<li>Nero</li>
<li>D'avola </li>
<li>Montepulciano</li>
<li>Araja </li>
<li>Primitivo</li>

	
</ul>
</div>

</div>
	
</content>	
	<footer>
	
<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
</div>
	</div>
</footer>	
</body>
</html>