<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="Javascript/navbar.js"></script>			

	<script>
	function downloadURL(url) {
		var hiddenIFrameID = 'hiddenDownloader'
			, iframe = document.getElementById(hiddenIFrameID);
		if (iframe === null) {
			iframe = document.createElement('iframe');
			iframe.id = hiddenIFrameID;
			iframe.style.display = 'none';
			document.body.appendChild(iframe);
		}
		iframe.src = url;
	};
	
	function checkpage(){
if (document.documentElement.clientWidth < 1099) {
		
		document.location = "m_away.html";
		
		}
			
		$(window).bind('resize', function(e)
{
  if (window.RT) clearTimeout(window.RT);
  window.RT = setTimeout(function()
  {
    this.location.reload(false);
  }, 100);
});
	}
</script>
	
	<style>
		body {
			background: url(Images/oven.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
	</style>
</head>

<body onload="checkpage()">
	<header>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="ilcasale.html">ONS RESTAURANT</a></li>
				<li><a class="current" href="#">MENU</a>
					<ul class="submenu">
						<li><a href="menu2.html"> Kaart</a></li>
						<li><a href="drank.html">Wijnkaart</a></li>
						<li><a class="current" href="away.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="foto.html">FOTO'S</a></li>
				<li><a href="#">OPENINGSUREN</a>
					<ul class="submenu">
						<li><a href="openingsuren.html"> Restaurant </a></li>
						<li><a href="OpenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="form.html">RESERVATIE</a></li>
				<li><a href="locatie.html">LOCATIE</a></li>
				<li><a href="away.html">NL</a> </li>
				<li><a href="FRaway.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<article>
		<nav>
			<table id="pricelist">
				<thead>
					<tr class="red">
						<td>Pizza</td>
						
						<td>
							<a href="Downloads/Take-away-menu.pdf" download> <img class="download" src="Images/download3.jpg" alt="Downloadlogo"> </a>
						</td>
						<td class="right">Meeneemprijs</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Margharita</td>
						<td>Tomaten, mozzarella</td>
						<td class="right">€ 7,50</td>
					</tr>
					<tr>
						<td>Regina</td>
						<td>Tomaten, mozzarella, hesp, champignons, olijven</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td>Napoletana</td>
						<td>Tomaten, mozzarella, ansjovis, olijven</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td>Quattro stagioni</td>
						<td>Tomaten, mozzarella, hesp, champignons, artisjok, ansjovis, olijven</td>
						<td class="right">€ 9,50</td>
					</tr>
					<tr>
						<td>Capricciosa</td>
						<td>Tomaten, mozzarella, hesp, champignons, artisjok, olijven, ei</td>
						<td class="right">€ 9,50</td>
					</tr>
					<tr>
						<td>Calzone</td>
						<td>Tomaten, mozzarella, hesp, ei (toegeplooide pizza)</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td>Padrone</td>
						<td>Tomaten, mozzarella, pikante salami, olijven, ei</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Paesana</td>
						<td>Tomaten, mozzarella, pikante salami, olijven, uien</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Gorgonzola</td>
						<td>Tomaten, mozzarella, gorgonzola</td>
						<td class="right">€ 9,50</td>
					</tr>
					<tr>
						<td>Al tonno</td>
						<td>Tomaten, mozzarella, tonijn, olijven</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Siciliane</td>
						<td>Tomaten, mozzarella, pepers, ei, olijven</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td> Maison</td>
						<td> Tomaten, mozzarella, hesp, champignons, artisjok, pepers, ei, salami</td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td> Marinara</td>
						<td> Tomaten, mozzarella, zeevruchten</td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td> Ananas</td>
						<td> Tomaten, mozzarella, ananas</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td> Hawaï</td>
						<td> Tomaten, mozzarella, ananas, hesp</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td> Salmone</td>
						<td> Tomaten, mozzarella, gerookte zalm</td>
						<td class="right">€ 13,00</td>
					</tr>
					<tr>
						<td> Vegetariana</td>
						<td> Tomaten, mozzarella, seizoensgroenten</td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td> Aubergine</td>
						<td> Tomaten, mozzarella, gegrilde aubergines</td>
						<td class="right">€ 12,00</td>
					</tr>
					<tr>
						<td> Margherita reale</td>
						<td> Kerstomaten, mozzarella, basilicum, olijfolie</td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td> Al pollo</td>
						<td> Tomaten, mozzarella, kruidige kip, champignons, uien</td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td> Parma</td>
						<td> Tomaten, mozzarella, parmahesp, raketsla, parmezaanschilfers</td>
						<td class="right">€ 13,00</td>
					</tr>
					<tr>
						<td> Scampi</td>
						<td> Tomaten, mozzarella, scampis, look</td>
						<td class="right">€ 13,00</td>
					</tr>
					<tr class="red">
						<td> Pasta</td>
						<td>
							<a href="Downloads/Take-away-menu.pdf" download> <img class="download" src="Images/download3.jpg" alt="." width="7%"> </a>
						</td>
						<td class="right">Meeneemprijs</td>
					</tr>
					<tr>
						<td> Tortellini primavera</td>
						<td></td>
						<td class="right">€ 11,00</td>
					</tr>
					<tr>
						<td>Tortellini gorgonzola</td>
						<td></td>
						<td class="right">€ 12,00</td>
					</tr>
					<tr>
						<td>Tortellini gegratineerd</td>
						<td></td>
						<td class="right">€ 11,00</td>
					</tr>
					<tr>
						<td>Tagliatelli primavera</td>
						<td></td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td>Tagliatelli boscaiola</td>
						<td></td>
						<td class="right">€ 12,50</td>
					</tr>
					<tr>
						<td>Tagliatelli salmone</td>
						<td></td>
						<td class="right">€ 13,50</td>
					</tr>
					<tr>
						<td>Linguini frutti di mare</td>
						<td></td>
						<td class="right">€ 13,50</td>
					</tr>
					<tr>
						<td>Spaghetti bolognese</td>
						<td></td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td>Spaghetti carbonara</td>
						<td></td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td>Penne alla matriciana</td>
						<td></td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td>Lasagna</td>
						<td></td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td>Penne 4 formaggi</td>
						<td></td>
						<td class="right">€ 11,00</td>
					</tr>
				</tbody>
			</table>
		</nav>
	</article>
	<footer>
		<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>