<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('nav ul li a:not(:only-child)').click(function (e) {
				$(this).siblings('.submenu').slideToggle('slow');
			});
			$('.nav-mobile').click(function () {
				$('.nav-1 ul:not(.submenu)').slideToggle();
				$(".line").toggleClass("active");
			});
		});
	</script>
	<style>
		body {
			background: url(Images/background4.JPG) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
		
		img {
			max-width: 100%;
		}
	</style>
</head>

<body>
	<div id="fb-root"></div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/nl_BE/sdk.js#xfbml=1&version=v2.8";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	

	<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
		<div class="nav-mobile">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<ul class="nav-list">
			<li><a href="index.html">HOME</a></li>
			<li><a href="ilcasale.html">ONS RESTAURANT</a></li>
			<li><a href="#">MENU</a>
				<ul class="submenu">
					<li><a href="menu2.html"> Kaart</a></li>
					<li><a href="drank.html">Wijnkaart</a></li>
					<li><a href="away.html">Take-away</a></li>
				</ul>
			</li>
			<li><a href="foto.html">FOTO'S</a></li>
			<li><a href="openingsuren.html">OPENINGSUREN</a></li>
			<li><a href="locatie.html">LOCATIE</a></li>
			<li><a href="ilcasale.html">NL</a> </li>
			<li><a href="FRilcasale.html">FR</a></li>
		</ul>
	</nav>
	<center>
		<section class="text">
			<div style="margin-top:300px" class="fb-page" data-href="https://www.facebook.com/Ristorante-Pizzeria-IL-CASALE-101624039880554/" data-tabs="timeline" data-width="500" data-height="600" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
				<blockquote cite="https://www.facebook.com/Ristorante-Pizzeria-IL-CASALE-101624039880554/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ristorante-Pizzeria-IL-CASALE-101624039880554/">Ristorante-Pizzeria IL CASALE</a></blockquote>
			</div>
		</section>
		<section class="comment">
			<div class="fb-comments" data-href="https://www.facebook.com/Ristorante-Pizzeria-IL-CASALE-101624039880554/posts/" data-width="500" data-numposts="5"></div>
			
			
		</section>
	</center>
	<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
</body>

</html>