<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Onderstaand vind je een overzicht van enkele impressies van onze zaak, onze zaal en onze gerechten.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="CSS/form.css">
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
	<script src="Javascript/navbar.js"></script>			

	
	

	
		
	
	
	<style>
		body {
			background: url(Images/Achtergrondreservatie.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}</style>
	
	</head>
	
	<body>
		
		
		
		<header>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="ilcasale.html">ONS RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="menu2.html"> Kaart</a></li>
						<li><a href="drank.html">Wijnkaart</a></li>
						<li><a href="away.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="foto.html">FOTO'S</a></li>
				<li><a href="#">OPENINGSUREN</a>
					<ul class="submenu">
						<li><a href="openingsuren.html"> Restaurant </a></li>
						<li><a href="OpenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a class="current" href="form.html">RESERVATIE</a></li>
				<li><a href="locatie.html">LOCATIE</a></li>
				<li><a href="form.html">NL</a> </li>
				<li><a href="FRform.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
<section class="contact-form">
 
  <form class="contact" name="contact" accept-charset="utf-8" action="mailto:Tijs.debelie@student.odisee.be" method="post" enctype="text/plain">
    <label><input name="Naam en voornaam" type="text" placeholder="Naam en voornaam" required/></label>
	 
	  
	   <input name="email" type="email" placeholder="E-mail" required/>
	  <input id="datefield" type='date' min='1899-01-01'  required/>
	  
	  
	 <select class="contact" name="Tijdstip" required>
		<option value="">- Kies een tijdstip -</option>
		
		<option value="12:00"> 12:00 </option>
		<option value="12:30"> 12:30 </option>
		<option value="13:00"> 13:00 </option>
		<option value="13:30"> 13:30 </option>
		
		<option value="18:00"> 18:00 </option>
		<option value="18:30"> 18:30 </option>
		<option value="19:00"> 19:00 </option>
		<option value="19:30"> 19:30 </option>
		<option value="20:00"> 20:00 </option>
		<option value="20:30"> 20:30 </option>
		<option value="21:00"> 21:00 </option>
		<option value="21:30"> 21:30 </option>
	</select>

	  <p class="opmerking">Is uw reservatie voor vandaag ? Contacteer ons dan via telefoon (02/270.02.63).</p>
	  
	 <input name="Aantal personen" type="number" placeholder="Aantal personen" max="50" required/>
	  
   
	  <textarea name="Opmerkingen" placeholder="Opmerkingen (max 10 regels)" class="input" rows="10" cols="10" ></textarea>
	<p class="opmerking"> Reservatie is pas definitief na ontvangst van bevestigingsmail !</p>
    <input type="submit"/>
  </form>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  
</section>
		<script src="Javascript/Date.js"></script>
		</body>
	
</html>