<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="Javascript/navbar.js"></script>			

	<script>
		function downloadURL(url) {
			var hiddenIFrameID = 'hiddenDownloader'
				, iframe = document.getElementById(hiddenIFrameID);
			if (iframe === null) {
				iframe = document.createElement('iframe');
				iframe.id = hiddenIFrameID;
				iframe.style.display = 'none';
				document.body.appendChild(iframe);
			}
			iframe.src = url;
		};
		
		
		function checkpage(){
if (document.documentElement.clientWidth < 1100) {
		
		document.location = "FRm_away.html";
		
		}
			
		$(window).bind('resize', function(e)
{
  if (window.RT) clearTimeout(window.RT);
  window.RT = setTimeout(function()
  {
    this.location.reload(false);
  }, 100);
});
	}
	</script>
	
	<style>
		body {
			background: url(Images/oven.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
	</style>
</head>

<body onload="checkpage()">
	<header>
		<a id="top"></a>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a class="current" href="#">MENU</a>
					<ul class="submenu">
						<li><a href="FRmenu.html"> Carte</a></li>
						<li><a href="FRdrank.html">Vins</a></li>
						<li><a class="current" href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="FRfoto.html">PHOTOS</a></li>
				<li><a href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="away.html">NL</a> </li>
				<li><a href="FRaway.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<article>
		<nav>
			<table id="pricelist">
				<thead>
					<tr class="red">
						<td>Pizza</td>
						<td>
							<a href="Downloads/Take-away.pdf" download> <img class="download" src="Images/download3.jpg" alt="Downloadlogo"> </a>
						</td>
						<td class="right">Prix &#224; emporter</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Margharita</td>
						<td>Tomates, mozzarella</td>
						<td class="right">€ 7,50</td>
					</tr>
					<tr>
						<td>Regina</td>
						<td>Tomates, mozzarella, jambon, champignons, olives</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td>Napoletana</td>
						<td>Tomates, mozzarella, anchois, olives</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td>Quattro stagioni</td>
						<td>Tomates, mozzarella, jambon, champignons, artichaut, anchois, olives</td>
						<td class="right">€ 9,50</td>
					</tr>
					<tr>
						<td>Capricciosa</td>
						<td>Tomates, mozzarella, jambon, champignons, artichaut, olives, &#156;uf</td>
						<td class="right">€ 9,50</td>
					</tr>
					<tr>
						<td>Calzone</td>
						<td>Tomates, mozzarella, jambon, &#156;uf (pizza ferm&#233;e)</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td>Padrone</td>
						<td>Tomates, mozzarella, salami piquant, olives, &#156;uf</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Paesana</td>
						<td>Tomates, mozzarella, salami piquant, olives, oignons</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Gorgonzola</td>
						<td>Tomates, mozzarella, gorgonzola</td>
						<td class="right">€ 9,50</td>
					</tr>
					<tr>
						<td>Al tonno</td>
						<td>Tomates, mozzarella, thon, olives</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Siciliane</td>
						<td>Tomates, mozzarella, poivrons, &#156;uf, olives</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td>Maison</td>
						<td>Tomates, mozzarella, jambon, champignons, artichaut, poivrons, &#156;uf, salami</td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td> Marinara</td>
						<td> Tomates, mozzarella, fruits de mer</td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td> Ananas</td>
						<td> Tomates, mozzarella, ananas</td>
						<td class="right">€ 8,50</td>
					</tr>
					<tr>
						<td> Hawaï</td>
						<td> Tomates, mozzarella, ananas, jambon</td>
						<td class="right">€ 9,00</td>
					</tr>
					<tr>
						<td> Salmone</td>
						<td> Tomates, mozzarella, saumon fum&#233;e</td>
						<td class="right">€ 13,00</td>
					</tr>
					<tr>
						<td> Vegetariana</td>
						<td> Tomates, mozzarella, l&#233;gumes de saison</td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td> Aubergine</td>
						<td> Tomates, mozzarella, aubergines grill&#233;es</td>
						<td class="right">€ 12,00</td>
					</tr>
					<tr>
						<td> Margherita reale</td>
						<td> Tomates cerises, mozzarella,  basilic, huile d'olive</td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td> Al pollo</td>
						<td> Tomates, mozzarella, poulet &#233;pic&#233;, champignons, oignons</td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td> Parma</td>
						<td> Tomates, mozzarella, jambon de Parme, roquette, copeaux de parmesan</td>
						<td class="right">€ 13,00</td>
					</tr>
					<tr>
						<td> Scampi</td>
						<td> Tomates, mozzarella, scampis, ail</td>
						<td class="right">€ 13,00</td>
					</tr>
					<tr class="red">
						<td> P&#226;tes</td>
						<td>
							<a href="Downloads/Take-away.pdf" download> <img class="download" src="Images/download3.jpg" alt="." width="7%"> </a>
						</td>
						<td class="right">Prix &#224; emporter</td>
					</tr>
					<tr>
						<td> Tortellini primavera</td>
						<td></td>
						<td class="right">€ 11,00</td>
					</tr>
					<tr>
						<td>Tortellini gorgonzola</td>
						<td></td>
						<td class="right">€ 12,00</td>
					</tr>
					<tr>
						<td>Tortellini gratin&#233;</td>
						<td></td>
						<td class="right">€ 11,00</td>
					</tr>
					<tr>
						<td>Tagliatelli primavera</td>
						<td></td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td>Tagliatelli boscaiola</td>
						<td></td>
						<td class="right">€ 12,50</td>
					</tr>
					<tr>
						<td>Tagliatelli salmone</td>
						<td></td>
						<td class="right">€ 13,50</td>
					</tr>
					<tr>
						<td>Linguini frutti di mare</td>
						<td></td>
						<td class="right">€ 13,50</td>
					</tr>
					<tr>
						<td>Spaghetti bolognaise</td>
						<td></td>
						<td class="right">€ 10,00</td>
					</tr>
					<tr>
						<td>Spaghetti carbonara</td>
						<td></td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td>Penne alla matriciana</td>
						<td></td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td>Lasagna</td>
						<td></td>
						<td class="right">€ 11,50</td>
					</tr>
					<tr>
						<td>Penne 4 formaggi</td>
						<td></td>
						<td class="right">€ 11,00</td>
					</tr>
				</tbody>
			</table>
		</nav>
	</article>
	<footer>
		<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>