<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" >
		<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen." >
		<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
        <meta name="viewport" content="width=device-width, height=device-height" />
	 	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		

		
<script> 
	
    $(document).ready(function() { 
    $('nav ul li a:not(:only-child)').click(function(e){
        $(this).siblings('.submenu').slideToggle('slow');
    });
    
    $('.nav-mobile').click(function(){
        $('.nav-1 ul:not(.submenu)').slideToggle();
        $(".line").toggleClass("active");
    });

	});
</script>
	<style>
		
		
		body { 
		
		background:url(Images/wijn.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
div.container {
    width: 100%;
    margin: 0px;
	

  
}

	
div.header{
 
	
	
	height: 120px;
	
	text-align: center;
    color: beige;
    background-color: #2B0000;
    clear: left;
	position: relative;
	
	
}
	div.footer{
	background-color: gray;
		clear: left;}

.header h1 {
    padding: 0;
    margin: 2%;
}

div.left {
    text-align: center;    
	font-family: 'Euphoria Script';
	font-size: 35px;
	font-weight: bold;
	line-height: 50px;
	color: #4B0303;
	
	

}


	

	
img {
   
   	margin: 0 0 10px 10px;
	max-width: 100%;
	

	
}

h2 {
	margin-top: 2%;
	padding-top: 2%;
	margin-bottom: 0;
	font-weight: bold;
	text-align: center;
	
	
	}

a {
	text-decoration: none;
	color: white;
	}
	


	

</style>

	
	</head>

	

<body> 
	<header>
   <nav class="nav-1">
		<img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />

   
    <div class="nav-mobile">
        <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
    </div>
        <ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a class="current" href="#">MENU</a>
					<ul class="submenu">
						<li><a href="FRmenu.html"> Carte</a></li>
						<li><a class="current" href="FRdrank.html">Vins</a></li>
						<li><a href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="FRfoto.html">PHOTOS</a></li>
				<li><a href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
			    <li><a href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="drank.html">NL</a> </li>
				<li><a href="FRdrank.html">FR</a></li>
    </ul>
</nav>
	</header>
	<section>
			
	
<div class="container">
<div class="header"><h1 class="header">VINO BIANCO</h1></div>
<div class="left"><ul  class="gerecht">

	
<li>Casale, 25 cl / 50 cl / 100 cl</li>
<li>Idilliaco (Grillo), Sicilia, 75 cl</li>
<li>Il Giglio (Inzolia, Grillo), Sicilia, 75 cl</li>
<li>Teresa Raiz (Pinot Grigio), Friuli, Italia, 75 cl</li>
<li>Millenote (Viognier, Catarratto), Sicilia, 75 cl</li>
<li>Verdicchio Salmariano (Verdicchio), Marche, Italia, 75 cl</li>
<li>Chardonnay (Chardonnay), Planeta, Sicilia, 75 cl</li>
<li>Principe di Corleone (Catarratto, Inzolia), Sicilia, 37,5 cl</li>
<li>Catarratto (Catarratto), Lombardo, Sicilia, 75 cl</li>

	</ul>	
</div>
		</div>
<div class="container">
<div class="header"><h1 class="header">VINO ROSATO</h1><a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a></div>
<div class="left"><ul  class="gerecht">

	
<li>Casale, 25 cl / 50 cl / 100 cl</li>
<li>Bardolino Chiaretto (Corvina 65%, Rondinella 30%, Molinara 5%), Veneto, Italia, 75 cl</li>
<li>Rosatea (Nero d’Avola), Sicilia, 75 cl</li>
<li>Fiore di Nero (Nero d’Avola), Lombardo, Sicilia, 75 cl</li>

	</ul>	
</div>
	
	</div>
	
	
	<div class="container">
<div class="header"><h1 class="header">VINO ROSSO</h1><a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a></div>
<div class="left"><ul  class="gerecht">
<li>Casale, 25 cl / 50 cl / 100 cl</li>
<li>Quercianera Montepulciano (Montepulciano), Abruzzo, Italia, 75 cl</li>
<li>Bardolino Classico (Corvina Veronese & Corvinone 80%, Rondinella 20%), Veneto, Italia, 75 cl</li>
<li>Chianti Vernaiolo (Chianti), Toscana, Italia, 37,5 cl / 75 cl</li>
<li>Pura Essenza (Nero d’Avola), Sicilia, 75 cl</li>
<li>Terre del Palco (Nero d’Avola), Tenuta dell’Abate, Sicilia, 75 cl</li>
<li>Salice Salentino Riserva (Negroamaro 90%, Malvasia Nera di Lecce 10%), Puglia, Italia, 75 cl</li>
<li>Ardore (Syrah), Sicilia, 75 cl</li>
<li>Dioniso (Nerello Mascalese, Nero Cappuccio), Don Saro, Sicilia, 75 cl</li>
<li>Syrah (Syrah), Ippolito Vini, Sicilia, 75 cl</li>
<li>Terra del Paradiso (Cabernet Sauvignon, Nero d’Avola), Salvatore Fascianella , Sicilia, 75 cl</li>
<li>Montigl Pinot Noir Riserva (Pinot Noir), Terlan, Alto Adige, Italia, 75 cl</li>
<li>Promis Ca’Marcanda (Merlot 55%, Syrah 35%,  Sangiovese 10%), Gaja, Toscana, Italia, 75 cl</li>
<li>Il Falcone Riserva (Nero di Troia 70%, 30% Montepulciano), Rivera, Puglia, Italia, 75 cl</li>
<li>Amarone Costasera (Corvina 70%, Rondinella 25%, Molinara 5%), Masi, Veneto, Italia, 75 cl</li>
<li>Serragrilli Barbaresco (Nebbiolo), Marchesi di Barolo, Piemonte, Italia, 75 cl</li>
<li>Le Serre Nuovo (Merlot 50%, Cabernet Sauvignon 35%, Cabernet France 9%, Petit Verdot 6%), Ornellaia, Bolgheri, Italia, 75 cl</li>
<li>Tignanello (Sangiovese 85%, Cabernet Sauvignon 5%, Cabernet France 10%), Marchesi Antinori, Toscana, Italia, 75 cl</li>


	
</ul>
</div>

</div>
	
</section>	
	<footer>
	
<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>

	
</footer>	
</body>
</html>