<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Onderstaand vind je een overzicht van enkele impressies van onze zaak, onze zaal en onze gerechten.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
	<script src="Javascript/navbar.js"></script>			

	
	

	
		
	
	
	<style>
		body {
			background: url(Images/Achtergrondreservatie.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}</style>
	
	</head>
	
	<body>
		
		
		
		<header>
   <nav class="nav-1">
		<img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />

   
    <div class="nav-mobile">
        <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
    </div>
        <ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="FRmenu.html"> Carte</a></li>
						<li><a href="FRdrank.html">Vins</a></li>
						<li><a href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="FRfoto.html">PHOTOS</a></li>
				<li><a href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a class="current" href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="form.html">NL</a> </li>
				<li><a href="FRform.html">FR</a></li>
    </ul>
</nav>
	</header>
<section class="contact-form">
 
  <form class="contact" name="contact" accept-charset="utf-8" action="mailto:Tijs.debelie@student.odisee.be" method="post" enctype="text/plain">
    <input name="Naam en voornaam" type="text" placeholder="Nom et prénom" required/>
	 
	  
	   <input name="email" type="email" placeholder="E-mail" required/></label>
	   <input id="datefield" type='date' min='1899-01-01'  required/></label>
	  
	  
	  <select class="contact" name="Tijdstip" required>
		<option value="0">- Veuillez faire votre choix -</option>
		
		<option value="12:00"> 12:00 </option>
		<option value="12:30"> 12:30 </option>
		<option value="13:00"> 13:00 </option>
		<option value="13:30"> 13:30 </option>
		
		<option value="18:00"> 18:00 </option>
		<option value="18:30"> 18:30 </option>
		<option value="19:00"> 19:00 </option>
		<option value="19:30"> 19:30 </option>
		<option value="20:00"> 20:00 </option>
		<option value="20:30"> 20:30 </option>
		<option value="21:00"> 21:00 </option>
		<option value="21:30"> 21:30 </option>
	</select>

	  <p class="opmerking">Une réservation pour aujourd'hui ? Contactez-nous par téléphone (02/270.02.63).</p>
	  
	  <input name="Aantal personen" type="number" placeholder="Nombre de personnes" max="50" required/>
	  
   
	  <textarea name="Opmerkingen" placeholder="Remarques (max. 10 lignes)" class="input" rows="10" cols="10" ></textarea>
	<p class="opmerking"> Votre réservation devient définitive après la réception de notre confirmation par e-mail !</p>
    <input type="submit"/>
  </form>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  
</section>
		<script src="Javascript/Date.js"></script>
		</body>
	
</html>