<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Onderstaand vind je een overzicht van enkele impressies van onze zaak, onze zaal en onze gerechten.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="icon" href="Images/Logo.ico">
	<script>
		$(document).ready(function () {
			$('nav ul li a:not(:only-child)').click(function (e) {
				$(this).siblings('.submenu').slideToggle('slow');
			});
			$('.nav-mobile').click(function () {
				$('.nav-1 ul:not(.submenu)').slideToggle();
				$(".line").toggleClass("active");
			});
		});
	</script>
	<script type="text/javascript">
		$(function () {
			var currentIndex = 0
				, items = $('.container div')
				, itemAmt = items.length;

			function cycleItems() {
				var item = $('.container div').eq(currentIndex);
				items.hide();
				item.css('display', 'inline-block');
			}
			var autoSlide = setInterval(function () {
				currentIndex += 1;
				if (currentIndex > itemAmt - 1) {
					currentIndex = 0;
				}
				cycleItems();
			}, 3000);
			$('.next').click(function () {
				clearInterval(autoSlide);
				autoSlide = setInterval(function () {
				currentIndex += 1;
				if (currentIndex > itemAmt - 1) {
					currentIndex = 0;
				}
				cycleItems();
			}, 3000);
				currentIndex += 1;
				if (currentIndex > itemAmt - 1) {
					currentIndex = 0;
				}
				cycleItems();
			});
			$('.prev').click(function () {
				clearInterval(autoSlide);
				autoSlide = setInterval(function () {
				currentIndex += 1;
				if (currentIndex > itemAmt - 1) {
					currentIndex = 0;
				}
				cycleItems();
			}, 3000);
				currentIndex -= 1;
				if (currentIndex < 0) {
					currentIndex = itemAmt - 1;
				}
				cycleItems();
			});
			
			$('.stop').click(function() {
  			clearInterval(autoSlide);
  				cycleItems();
});
		});
	</script>
	<style>
		body {
			background: url(Images/background4.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
		
		.container {
			max-width: 70%;
			margin: 0 auto;
			text-align: center;
			position: relative;
			z-index: -1;
		}
		
		.container div {
			width: 100%;
			display: inline-block;
			display: none;
		}
		
		img {
			height: 90%;
			width: 90%;
		}
		
		button {
			position: absolute;
		}
		
		.prev {
			width: 70px;
			height: 50px;
			font-size: 25px;
			margin-right: 5px;
			overflow: hidden;
			position: fixed;
			bottom: 10px;
			left: 0px;
			bottom: 0px;
			margin: auto;
			z-index: 100;
			background: #4B0303;
			color: white;
		}
		
		.next {
			width: 70px;
			height: 50px;
			font-size: 25px;
			position: fixed;
			
			left: 120px;
			bottom: 0%;
			margin: auto;
			z-index: 100;
			background: #4B0303;
			color: white;
		}
	</style>
</head>

<body>
	<header>
		<a id="top"></a>
		<nav class="nav-1">
			<img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="FRmenu.html"> Carte</a></li>
						<li><a href="FRdrank.html">Vins</a></li>
						<li><a href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a class="current" href="FRfoto.html">PHOTOS</a></li>
				<li><a href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="foto.html">NL</a> </li>
				<li><a href="FRfoto.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<section>
		<div class="btn-group">
			<button class="next">&#8680;</button>
			<button class="prev">&#8678;</button>
			<button class="stop"><i class="material-icons">pause_circle_outline</i></button>
		</div>
		<div class="container" style="min-width:320px;">
			<div style="display: inline-block; min-width:320px;"> 
			<img src="Images/Galerij/il_casale%20(2).jpg" alt="Foto 1 Auto voor restaurant" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(3).jpg" alt="Foto 2 Binnenkant restaurant" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(4).jpg" alt="Foto 3 Pizzaoven" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(6).jpg" alt="Foto 5 Selectie grappa wijn" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(7).jpg" alt="Foto 6 Tafeldecoratie" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(8).jpg" alt="Foto 7 Wijnkelder" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(9).jpg" alt="Foto 8 Buitenkant terras" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(10).jpg" alt="Foto 9 Binnenkant tafels" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(12).jpg" alt="Foto 11 Brommer uitstalraam" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(13).jpg" alt="Foto 12 Brandende pizzaoven" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(14).jpg" alt="Foto 13 Tafeldecoratie binnenkant" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(15).jpg" alt="Foto 14 Pizza klaar" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(16).jpg" alt="Foto 15 Bar" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(17).jpg" alt="Foto 16 Assortiment drank" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(18).jpg" alt="Foto 17 Brommer uitstalraam" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(19).jpg" alt="Foto 18 Bar" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(20).jpg" alt="Foto 19 Tafelschikking" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(22).jpg" alt="Foto 21 Terras" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(23).jpg" alt="Foto 22 Klok aan wand" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(25).jpg" alt="Foto 24 Brommer uitstalraam" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(26).jpg" alt="Foto 25 Auto buiten" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(27).jpg" alt="Foto 26 Tafeldecoratie" /> </div>
			<div> <img src="Images/Galerij/il_casale%20(29).jpg" alt="Foto 28 Tafeldecoratie" /> </div>
		</div>
	</section>
	<footer>
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-86533222-1', 'auto');
			ga('send', 'pageview');
		</script>
		<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>