<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('nav ul li a:not(:only-child)').click(function (e) {
				$(this).siblings('.submenu').slideToggle('slow');
			});
			$('.nav-mobile').click(function () {
				$('.nav-1 ul:not(.submenu)').slideToggle();
				$(".line").toggleClass("active");
			});
		});
	</script>
	<style>
		body {
			background: url(Images/background4.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
		
		img {
			max-width: 100%;
		}
	</style>
</head>

<body>
	<header>
		<a id="top"></a>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a class="current" href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="FRmenu.html"> Carte</a></li>
						<li><a href="FRdrank.html">Vins</a></li>
						<li><a href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="FRfoto.html">PHOTOS</a></li>
				<li><a href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="ilcasale.html">NL</a> </li>
				<li><a href="FRilcasale.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<section>
		<nav>
			<div class="titel"> Bienvenue au restaurant Il Casale</div>
			<div class="welkom">
				
				
				
				<p>Restaurant Il Casale est situ&#233; en plein c&#156;ur de Grimbergen.  
				<br>Depuis 1997, nous vous proposons des classiques de la cuisine italienne et des cr&#233;ations fran&#231;aises du chef.
				<br>Venez d&#233;guster les suggestions de saison et nos plats typiques, dans une ambiance chaleureuse et conviviale. 
				<br>Nos pizzas sont cuites au feu de bois et peuvent &#234;tre d&#233;gust&#233;es sur place.  Les pizzas et un assortiment de p&#226;tes sont &#233;galement &#224; emporter.
				<br>Le restaurant dispose de 100 places avec possibilit&#233; d’organisation de banquets.
				<br>Par beau temps, le jardin, avec vue magnifique sur l’abbaye de Grimbergen, est accessible pour la consommation d’un repas excellent.
				<br>Il Casale signifie des d&#233;licieux repas dans un cadre familial.  </p>

				<h2 class="slotwlkm">   Il Casale repr&#233;sente l’Italie &#224; Grimbergen !</h2> </div>
		</nav>
	</section>
	<footer>
		<div style="position:fixed;bottom:0;height:auto;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>