<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title> Menu Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<style>
		.bgimg-1,
		.bgimg-2,
		.bgimg-3,
		.bgimg-4,
		.bgimg-5,
		.bgimg-6,
		.bgimg-7,
		.bgimg-8,
		.bgimg-9 {
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.bgimg-1 {
			background-image: url("Images/scampi.jpg");
			
		}
		
		.bgimg-2 {
			background-image: url("Images/pasta.jpg");
			
		}
		
		.bgimg-3 {
			background-image: url("Images/scal.jpg");
			
		}
		
		.bgimg-4 {
			background-image: url("Images/steak.jpg");
			
		}
		
		.bgimg-5 {
			background-image: url("Images/pesce.jpg");
			
		}
		
		.bgimg-6 {
			background-image: url("Images/Icontorni.jpg");
			
		}
		
		.bgimg-7 {
			background-image: url("Images/7.jpg");
			
		}
		
		.bgimg-8 {
			background-image: url("Images/bambini.jpg");
			
		}
		
		.bgimg-9 {
			background-image: url("Images/tiramisu.jpg");
			
		}
		
		div.container {
			width: 100%;
			margin: 0px;
		}
		
		div.header {
			height: calc(35vh-120px);
			text-align: center;
			vertical-align: middle;
			text-align: center;
			color: beige;
			background-color: #2B0000;
			clear: left;
			position: relative;
		}
		
		div.footer {
			background-color: gray;
			clear: left;
		}
		
		.header h1 {
			padding: 0;
			margin: 0;
			
		}
		
		div.left {
			text-align: center;
			font-family: 'Euphoria Script';
			font-size: 35px;
			font-weight: bold;
			line-height: 50px;
			color: #4B0303;
			width: 63%;
			margin: auto;
			background: rgba(253, 221, 161, 0.7);
		}
		
		img {
			margin: 0 0 10px 10px;
			max-width: 100%;
		}
		
		h2 {
			
			padding-top: 4%;
			margin-bottom: 0;
			font-weight: bold;
			text-align: center;
		}
		
		a {
			text-decoration: none;
			color: white;
		}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('nav ul li a:not(:only-child)').click(function (e) {
				$(this).siblings('.submenu').slideToggle('slow');
			});
			$('.nav-mobile').click(function () {
				$('.nav-1 ul:not(.submenu)').slideToggle();
				$(".line").toggleClass("active");
			});
		});
	</script>
</head>

<body>
	<header>
		<a id="top"></a>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a class="current" href="#">MENU</a>
					<ul class="submenu">
						<li><a class="current" href="FRmenu.html"> Carte</a></li>
						<li><a href="FRdrank.html">Vins</a></li>
						<li><a href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="FRfoto.html">PHOTOS</a></li>
				<li><a href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="menu2.html">NL</a> </li>
				<li><a href="FRmenu.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<section>
		<div class="bgimg-1">
		<div class="container">
			<div class="header">
				<h1 class="header">ENTRATE</h1></div>
			<div class="left">
				<h2> Fredde </h2>
				<ul>
					<li>Bruschetta</li>
					<li>Mozzarella di buffala alla caprese</li>
					<li>Carpaccio de b&#156;uf</li>
					<li>Carpaccio de saumon</li>
					<li>Prosciutto di parma (24 mesi) &#38; melone</li>
					<li>Antipasto misto</li>
					<li>Antipasto casale "royale" (2 personnes)</li>
				</ul>
			</div>
			<div class="left">
				<h2>Calde</h2>
				<ul class="gerecht2">
					<li>Scampi casale</li>
					<li>Scampi diavola</li>
					<li>Scampi al aglio</li>
					<li>Scampi fritti</li>
					<li>Calamari fritti</li>
					<li>Croquette au Parmesan</li>
					<li>Croquettes aux crevettes grises</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="bgimg-2">
		<div class="container">
			<div class="header">
				<h1>PASTA</h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li>Spaghetti al rag&#249;</li>
					<li>Spaghetti carbonara</li>
					<li>Penne all'amatriciana</li>
					<li>Penne alla norma</li>
					<li>Penne 4 formaggi</li>
					<li>Linguini con vongole</li>
					<li>Linguini frutti di mare</li>
					<li>Tagliatelli al salmone</li>
					<li>Tagliatelli con gambas</li>
					<li>Tagliatelli primavera</li>
					<li>Tagliatelli boscaiola</li>
					<li>Al pesto di casa</li>
					<li>Lasagna</li>
					<li>Tortellini primavera</li>
					<li>Tortellini gorgonzola</li>
					<li>Tortellini gratin&#233;</li>
					<li>Trio di pasta</li>
					<li>Trio di pasta (2 personnes)</li>
				</ul>
			</div>
		</div>
			</div>
		<div class="bgimg-3">
		<div class="container">
			<div class="header">
				<h1>SCALOPPINE DI VITELLO</h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li>Milanese</li>
					<li>Alla parmigiana</li>
					<li>Al parmigiano</li>
					<li>Saltimbocca alla romana</li>
					<li>Fiorentina</li>
					<li>Cordon bleu</li>
					<li>Ossobuco</li>
				</ul>
				<div class="saus4">
					<ul style="list-style: none; text-decoration: underline; text-align: center; font-family: 'Euphoria Script'; font-size: 35px; font-weight: bold; line-height: 50px; color: #4B0303;">
						<li> Toutes nos viandes sont accompagn&#233;es de p&#226;tes ou frites </li>
					</ul>
				</div>
			</div>
		</div>
			</div>
		<div class="bgimg-4">
		<div class="container">
			<div class="header">
				<h1>CARNE</h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li>Steak</li>
					<li>Entrec&#244;te de b&#156;uf</li>
				</ul>
				<div class="saus">
					<ul style="list-style: none;">
						<li class="saus0"> Sauces de votre choix </li>
					</ul>
				</div>
				<div class="saus2">
					<ul>
						<li> Pizzaiola </li>
						<li> Gorgonzola </li>
						<li> Archiduc </li>
						<li> B&#233;arnaise </li>
						<li> Poivre vert </li>
					</ul>
				</div>
				<div class="saus3">
					<ul style="list-style: none; text-decoration: underline; text-align: center; font-family: 'Euphoria Script'; font-size: 35px; font-weight: bold; line-height: 50px; color: #4B0303;">
						<li> Toutes nos viandes sont accompagn&#233;es de p&#226;tes ou frites </li>
					</ul>
				</div>
			</div>
		</div>
			</div>
		<div class="bgimg-5">
		<div class="container">
			<div class="header">
				<h1>PESCE </h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li>Duo di pesce alla griglia (calamari-gambas)</li>
					<li>Saumon avec sa pur&#233;e basilic &#38; huile d'olive</li>
					<li>Sole "meuni&egrave;re" ou "ostendaise"</li>
				</ul>
				<div class="saus4">
					<ul style="list-style: none; text-decoration: underline;">
						<li> Tous nos poissons sont accompagn&#233;s de p&#226;tes ou frites </li>
					</ul>
				</div>
			</div>
		</div>
			</div>
		<div class="bgimg-6">
		<div class="container">
			<div class="header">
				<h1>I CONTORNI </h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li>Bouqueti&egrave;re de l&#233;gumes</li>
					<li>Salade mixte</li>
					<li>Frites</li>
					<li>P&#226;tes</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="bgimg-7">
		<div class="container">
			<div class="header">
				<h1>PIZZA </h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li> Margherita <em>(tomates, mozzarella)</em> </li>
					<li> Regina <em>(tomates, mozzarella, jambon, champignons, olives)</em> </li>
					<li> Napoletana <em>(tomates, mozzarella, anchois, olives)</em> </li>
					<li> Quattro stagioni <em>(tomates, mozzarella, jambon, champignons, artichaut, anchois, olives)</em> </li>
					<li> Capricciosa <em>(tomates, mozzarella, jambon, champignons, artichaut, olives, &#156;uf)</em> </li>
					<li> Calzone <em>(tomates, mozzarella, jambon, &#156;uf) (pizza ferm&#233;e)</em> </li>
					<li> Padrone <em>(tomates, mozzarella, salami piquant, olives, &#156;uf)</em> </li>
					<li> Paesana <em>(tomates, mozzarella, salami piquant, olives, oignons)</em> </li>
					<li> Gorgonzola <em>(tomates, mozzarella, gorgonzola)</em> </li>
					<li> Al tonno <em>(tomates, mozzarella, thon, olives)</em> </li>
					<li> Siciliane <em>(tomates, mozzarella, poivrons, &#156;uf, olives)</em> </li>
					<li> Maison <em>(tomates, mozzarella, jambon, champignons, artichaut, poivrons, &#156;uf, salami)</em> </li>
					<li> Marinara <em>(tomates, mozzarella, fruits de mer)</em> </li>
					<li> Ananas <em>(tomates, mozzarella, ananas)</em> </li>
					<li> Hawaï <em>(tomates, mozzarella, ananas, jambon)</em> </li>
					<li> Salmone <em>(tomates, mozzarella, saumon fum&#233;e)</em> </li>
					<li> Vegetariana <em>(tomates, mozzarella, l&#233;gumes de saison)</em> </li>
					<li> Aubergine <em>(tomates, mozzarella, aubergines grill&#233;es)</em> </li>
					<li> Margherita reale <em>(tomates cerises, mozzarella,  basilic, huile d'olive)</em> </li>
					<li> Al pollo <em>(tomates, mozzarella, poulet &#233;pic&#233;, champignons, oignons)</em> </li>
					<li> Parma <em>(tomates, mozzarella, jambon de parme, roquette, copeaux de parmesan)</em> </li>
					<li> Scampi <em>(tomates, mozzarella, scampis, ail)</em> </li>
				</ul>
			</div>
		</div>
			</div>
		<div class="bgimg-8">
		<div class="container">
			<div class="header">
				<h1>BAMBINI </h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<ul class="gerecht">
					<li>Spaghetti bolognaise</li>
					<li>Poulet avec compote et frites</li>
				</ul>
			</div>
		</div>
			</div>
		<div class="bgimg-9">
		<div class="container">
			<div class="header">
				<h1>DESSERT </h1>
				<a href="#top">
					<div class="wrap" style="border: 2px solid #4B0303; background: #4B0303">
						<div class="arrow"> <span class="left-wing" style="background-color: white;"></span> <span class="right-wing" style="background-color: white;"></span> </div>
					</div>
				</a>
			</div>
			<div class="left">
				<h2>Gelati</h2>
				<ul>
					<li>Coupe dame blanche</li>
					<li>Coupe br&eacute;silienne</li>
					<li>Coupe sorbet mixte</li>
					<li>Coupe junior</li>
					<li>Coupe chocolat/noisettes</li>
					<li>Coupe cerises amarena</li>
					<li>Flute limoncello</li>
					<li>Cassata siciliana</li>
					<li>Tranche milanaise</li>
					<li>Tartufo au choix</li>
					<li>Meringue italienne</li>
				</ul>
				<h2>Dolci</h2>
				<ul class="gerecht2">
					<li>Tiramisu maison</li>
					<li>Panna cotta</li>
					<li>Mousse au chocolat</li>
					<li>Cr&egrave;me br&ucirc;l&eacute;e</li>
					<li>Moelleux</li>
					<li>Sabayon</li>
					<li>Sabayon glace</li>
					<li>Tarte tatin</li>
					<li>Tarte tatin flambée au Calvados</li>
					<li>Mix de fromages italiens</li>
				</ul>
			</div>
		</div>
		</div>
	</section>
	<footer>
		<script>
			//google analytics
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o)
					, m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-86533222-1', 'auto');
			ga('send', 'pageview');
		</script>
		<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>