<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen." >
		<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Il Casale</title>
        
		<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
		<link rel="icon" href="Images/Logo.ico">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		

		
<script> 
	
    $(document).ready(function() { 
    $('nav ul li a:not(:only-child)').click(function(e){
        $(this).siblings('.submenu').slideToggle('slow');
    });
    
    $('.nav-mobile').click(function(){
        $('.nav-1 ul:not(.submenu)').slideToggle();
        $(".line").toggleClass("active");
    });

	});
	
	
	
	
	
	

//$d new date

var d = new Date();
//var d = new Date(2016, 09, 30, 0, 0, 0, 0);

// $weekdays array 
var weekday = new Array(7);
weekday[0] = "Dimanche";
weekday[1] = "Lundi";
weekday[2] = "Mardi";
weekday[3] = "Mercredi";
weekday[4] = "Jeudi";
weekday[5] = "Vendredi";
weekday[6] = "Samedi";
// get weekday from array
var n = weekday[d.getDay()];
// format date info
var displayDate = (d.getDate()) + '/' + (d.getMonth() + 1) + '/' + d.getFullYear();

	
	
	//De openinsguren: indien de uren wijzigen dit wijzigen
var monday = ['/', '/', '18.00', '21.00'];
var tuesday = ['12.00', '14.00', '18.00', '22.00'];
var wednesday = ['12.00', '14.00', '18.00', '22.00'];
var thursday = ['12.00', '14.00', '18.00', '22.00'];
var friday = ['12.00', '14.00', '18.00', '22.30'];
var saturday = ['12.00', '14.00', '18.00', '22.30'];
var sunday = ['12.00', '14.00', '18.00', '22.00'];

	
	
	
	//text to display
var day0 = "Aujourd'hui, take-away est possible <strong> de " + sunday[0] + "h jusqu'à " + sunday[1] + 'h et de ' +sunday[2] + "h jusqu'à " + sunday[3] + 'h</strong>.';
var day2 = "Aujourd'hui, take-away est possible <strong> de " + tuesday[0] + "h jusqu'à " + tuesday[1] + 'h et de ' + tuesday[2] + "h jusqu'à " + tuesday[3] + 'h</strong>.';
var day3 = "Aujourd'hui, take-away est possible <strong> de " + wednesday[0] + "h jusqu'à " + wednesday[1] + 'h et de ' + wednesday[2] + "h jusqu'à " + wednesday[3] + 'h</strong>.';
	
	
	
var day4 = "Aujourd'hui, take-away est possible <strong> de " + thursday[0] + "h jusqu'à "  + thursday[1] + 'h et de ' + thursday[2] + "h jusqu'à " + thursday[3] + 'h</strong>.';
var day5 = "Aujourd'hui, take-away est possible <strong> de " + friday[0] + "h jusqu'à "  + friday[1] + 'h et de ' + friday[2] + "h jusqu'à " + friday[3] + 'h</strong>.';
var day6 = "Aujourd'hui, take-away est possible <strong> de " + saturday[0] + "h jusqu'à "  + saturday[1] + 'h et de ' + saturday[2] + "h jusqu'à " + saturday[3] + 'h</strong>.';

var day1 = "Aujourd'hui, take-away (uniquement pizzas) est possible <strong> de "+ monday[2] + "h jusqu'à " + monday[3] + 'h</strong>.'

	
	
	
	
	//update the clock function //correct
function updateClock() {
  var d = new Date();
  var currentHours = d.getHours();
  var currentMinutes = d.getMinutes();
  var currentSeconds = d.getSeconds();
  currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
  currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
  var time = d.getHours() + ":" + currentMinutes + ":" + currentSeconds;
  $('#timeholder').empty().append('<span class="time"><i class="fa fa-clock-o"></i> ' + time + ' </span>');
}
	
	
	
// doc ready	//correct
$(document).ready(function() {
  //display date and time data
  $('#todayholder').append('<span class="today"> ' + n + ' <strong>' + displayDate + '</strong> </span>');
  //$('#timeholder').append('<span class="time">'+time+' H</span>');
  var currentHours = d.getHours();
  var currentMinutes = d.getMinutes();
  var currentSeconds = d.getSeconds();
  currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
  currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
  var time = d.getHours() + ":" + currentMinutes + ":" + currentSeconds;
  $('#timeholder').empty().append('<span class="time"><i class="fa fa-clock-o"></i> ' + time + ' </span>');
  //update clock	
  setInterval('updateClock()', 1000);

 
	
	
  //append Times in table  //correct
  $('.mon').append('<td class="tg-032e">LU</td><td class="tg-031e">' + monday[0] + '</td><td class="tg-031e">' + monday[1] + '</td><td class="tg-031e">' + monday[2] + '</td><td class="tg-031e">' + monday[3] + '</td>');
  $('.tue').append('<td class="tg-032e">MA</td><td class="tg-031e">' + tuesday[0] + '</td><td class="tg-031e">' + tuesday[1] + '</td><td class="tg-031e">' + tuesday[2] + '</td><td class="tg-031e">' + tuesday[3] + '</td>');
  $('.wen').append('<td class="tg-032e">ME</td><td class="tg-031e">' + wednesday[0] + '</td><td class="tg-031e">' + wednesday[1] + '</td><td class="tg-031e">' + wednesday[2] + '</td><td class="tg-031e">' + wednesday[3] + '</td>');
  $('.thu').append('<td class="tg-032e">JE</td><td class="tg-031e">' + thursday[0] + '</td><td class="tg-031e">' + thursday[1] + '</td><td class="tg-031e">' + thursday[2] + '</td><td class="tg-031e">' + thursday[3] + '</td>');
  $('.fri').append('<td class="tg-032e">VE</td><td class="tg-031e">' + friday[0] + '</td><td class="tg-031e">' + friday[1] + '</td><td class="tg-031e">' + friday[2] + '</td><td class="tg-031e">' + friday[3] + '</td>');
  $('.sat').append('<td class="tg-032e">SA</td><td class="tg-031e">' + saturday[0] + '</td><td class="tg-031e">' + saturday[1] + '</td><td class="tg-031e">' + saturday[2] + '</td><td class="tg-031e">' + saturday[3] + '</td>');
  $('.sun').append('<td class="tg-032e">DI</td><td class="tg-031e">' + sunday[0] + '</td><td class="tg-031e">' + sunday[1] + '</td><td class="tg-031e">' + sunday[2] + '</td><td class="tg-031e">' + sunday[3] + '</td>');
  //check day and display text accordingly and color day row	
  switch (d.getDay()) {
    case 0:
      //sunday
      $('#displaytextholder').append('<span class="displaytext">' + day0 + '</span>');
      $('.sun').addClass("activeTr");
      break;
    case 1:
      //monday
      $('#displaytextholder').append('<span class="displaytext">' + day1 + '</span>');
      $('.mon').addClass("activeTr");
      break;
    case 2:
      //tuesday
      $('#displaytextholder').append('<span class="displaytext">' + day2 + '</span>');
      $('.tue').addClass("activeTr");
      break;
    case 3:
      //wensday
      $('#displaytextholder').append('<span class="displaytext">' + day3 + '</span>');
      $('.wen').addClass("activeTr");
      break;
    case 4:
      //thursday
      $('#displaytextholder').append('<span class="displaytext">' + day4 + '</span>');
      $('.thu').addClass("activeTr");
      break;
    case 5:
      //friday
      $('#displaytextholder').append('<span class="displaytext">' + day5 + '</span>');
      $('.fri').addClass("activeTr");
      break;
    case 6:
      //saturday
      $('#displaytextholder').append('<span class="displaytext">' + day6 + '</span>');
      $('.sat').addClass("activeTr")
      break;
  }
});
</script>
		<style>
		
		
		
		body { 
		
		background:url(Images/klok.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}</style>

	</head>
	
	

	<body>
		<header>
		<nav class="nav-1">
			<img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="FRilcasale.html">NOTRE RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="FRmenu.html"> Carte</a></li>
						<li><a href="FRdrank.html">Vins</a></li>
						<li><a href="FRaway.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="FRfoto.html">PHOTOS</a></li>
				<li><a class="current" href="#">HEURES D'OUVERTURES</a><ul class="submenu">
						<li><a href="FRopeningsuren.html"> Restaurant </a></li>
						<li><a class="current" href="FRopenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="FRform.html">RESERVATION</a></li>
				<li><a href="FRlocatie.html">LOCATION</a></li>
				<li><a href="openTA.html">NL</a> </li>
				<li><a href="FRopenTA.html">FR</a></li>
			</ul>
		</nav>
	</header>
		
		
			
		
		<div id="opclHolder">
  <div id="opcl">
    <div id="todayholder"></div>
    <div id="timeholder"></div>
    <div id="displaytextholder"></div>
  </div>
</div>
		
	<div id="opclHolder2">		
		<h2 class="openingsurentitel">Take-away</h2>		
  <table class="tg">
    <tr class="mon"><td></td></tr>
    <tr class="tue"><td></td></tr>
    <tr class="wen"><td></td></tr>
    <tr class="thu"><td></td></tr>
    <tr class="fri"><td></td></tr>
    <tr class="sat"><td></td></tr>
    <tr class="sun"><td></td></tr>
  </table>

			</div>		
<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
			
		

	</body>