<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('nav ul li a:not(:only-child)').click(function (e) {
				$(this).siblings('.submenu').slideToggle('slow');
			});
			$('.nav-mobile').click(function () {
				$('.nav-1 ul:not(.submenu)').slideToggle();
				$(".line").toggleClass("active");
			});
		});
	</script>
	<style>
		body {
			background: url(Images/background4.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
		
		img {
			max-width: 100%;
		}
	</style>
</head>

<body>
	<header>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a class="current" href="ilcasale.html">ONS RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="menu2.html"> Kaart</a></li>
						<li><a href="drank.html">Wijnkaart</a></li>
						<li><a href="away.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="foto.html">FOTO'S</a></li>
				<li><a href="#">OPENINGSUREN</a><ul class="submenu">
						<li><a href="openingsuren.html"> Restaurant </a></li>
						<li><a href="OpenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="form.html">RESERVATIE</a></li>
				<li><a href="locatie.html">LOCATIE</a></li>
				<li><a href="ilcasale.html">NL</a> </li>
				<li><a href="FRilcasale.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<section>
		<nav>
			<div class="titel"> Welkom in restaurant Il Casale</div>
			<div class="welkom">
				<p> Restaurant Il Casale is gelegen in het hartje van Grimbergen.
					<br> Sinds 1997 kan u bij ons terecht voor klassiekers uit de Italiaanse keuken en voor creaties van de chef uit de Franse keuken.
					<br>Kom proeven van onze seizoensgebonden suggesties of typische schotels, in een warme en aangename sfeer.
					<br>Onze op hout gebakken pizza’s en onze pasta’s kunnen ter plaatse verbruikt of afgehaald worden.
					<br>Il Casale beschikt over 100 zitplaatsen, met mogelijkheid tot de organisatie van banketten.
					<br>Bij goed weer kan u in onze tuin, met zicht op de abdij van Grimbergen, terecht voor een heerlijke maaltijd !
					<br> Il Casale is lekker tafelen in een gezellig kader ! </p>
				<h2 class="slotwlkm">   Il Casale is een stukje Italië in Grimbergen ! </h2> </div>
		</nav>
	</section>
	<footer>
		<div style="position:fixed;bottom:0;height:auto;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>