<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen." >
		<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Il Casale</title>
        
		<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbarindex.css">
		<link rel="icon" href="Images/Logo.ico">
		<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		

		
<script>	
    $(document).ready(function() { 
    $('nav ul li a:not(:only-child)').click(function(e){
        $(this).siblings('.submenu').slideToggle('slow');
    });
    
    $('.nav-mobile').click(function(){
        $('.nav-1 ul:not(.submenu)').slideToggle();
        $(".line").toggleClass("active");
    });

	});
</script>
		
		
<style>
	body{ 
	background: url(Images/backgroundlocatie.jpg)no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
	body:before {
	display: none;
}
	.fotobetaal{
		position: fixed;
		bottom: 10px;
		right: 10px;
	}	
	

	
</style>

</head>
	

		<body>
	<header>
		<nav class="nav-1">
			<img style="max-width:41%; padding-top:2%" class="logoloc" src="Images/Il_casale.png" alt="logo il casale">
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="ilcasale.html">NL</a></li>
				<li><a href="FRilcasale.html">FR</a></li>
			</ul>
		</nav>
	</header>
	<section>
		
			<nav> 
				<ul id="adres" style="background: rgba(253, 221, 161, 0.5);">
					<li>Hogesteenweg 27 </li>
					<li>1850 Grimbergen</li>
					<li>02/270.02.63</li>
					<li>info@ilcasale.be</li>
					<li class="spatie"> <img class="fotobetaal" src="Images/Betaalmethoden.png" alt="betaalmethoden" width="200" /> </li>
				</ul>
			</nav>
		
	</section>
	<footer>
		<a class="facebook" target="_blank" title="Vind ons op Facebook" href="https://www.facebook.com/Ristorante-Pizzeria-IL-CASALE-101624039880554/?fref=ts"><img alt="Vind ons op facebook" src="//login.create.net/images/icons/user/facebook-b_130x50.png"></a>
		
		
	</footer>
	<script>
		//google analytics script
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o)
				, m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-86533222-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>