<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen." >
		<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Il Casale</title>
       <link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
		<link rel="icon" href="Images/Logo.ico">
		
		
<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script> 
	
    $(document).ready(function() { 
    $('nav ul li a:not(:only-child)').click(function(e){
        $(this).siblings('.submenu').slideToggle('slow');
    });
    
    $('.nav-mobile').click(function(){
        $('.nav-1 ul:not(.submenu)').slideToggle();
        $(".line").toggleClass("active");
    });

	});
</script>
		
<style>
	img {
		max-width: 100%
	}
	
	
	
	body {
		background: url(Images/backgroundhome.jpg)no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
</style>
</head>

<body>
	<header>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="ilcasale.html">ONS RESTAURANT</a></li>
				<li><a href="#">MENU</a>
					<ul class="submenu">
						<li><a href="menu2.html"> Kaart</a></li>
						<li><a href="drank.html">Wijnkaart</a></li>
						<li><a href="away.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="foto.html">FOTO'S</a></li>
				<li><a href="#">OPENINGSUREN</a><ul class="submenu">
						<li><a href="openingsuren.html"> Restaurant </a></li>
						<li><a href="OpenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="form.html">RESERVATIE</a></li>
				<li><a class="current" href="locatie.html">LOCATIE</a></li>
				<li><a href="locatie.html">NL</a> </li>
				<li><a href="FRlocatie.html">FR</a></li>
			</ul>
			
	
		</nav>
	</header>
	<section>
		<nav class="locatie">
			<ul class="adres">
				<li>Hogesteenweg 27 </li>
				<li>1850 Grimbergen</li>
				<li></li>
				<li>02/270.02.63</li>
				<li>info@ilcasale.be</li>
			</ul>
		</nav>
		<div class="google-maps" style=" width=100%;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1019.7212022387785!2d4.372122839712704!3d50.933400986583635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3e82b2a1b5f43%3A0x7b3de738c30b0ef4!2sHogesteenweg+27%2C+1850+Grimbergen!5e0!3m2!1snl!2sbe!4v1478172532918" width="600" height="590" style="border:1" allowfullscreen></iframe>
		</div>
	</section>
	<footer>
		<div style="position:fixed;bottom:0;height:auto;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>