<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="IL casale is een Italiaans restaurant in Grimbergen.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel="stylesheet" href="css/Design.css">
	<link rel="stylesheet" href="css/Background.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="icon" href="Images/Logo.ico">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('nav ul li a:not(:only-child)').click(function (e) {
				$(this).siblings('.submenu').slideToggle('fast');
			});
			$('.nav-mobile').click(function () {
				$('.nav-1 ul:not(.submenu)').slideToggle();
				$(".line").toggleClass("active");
			});
		});

		function downloadURL(url) {
			var hiddenIFrameID = 'hiddenDownloader'
				, iframe = document.getElementById(hiddenIFrameID);
			if (iframe === null) {
				iframe = document.createElement('iframe');
				iframe.id = hiddenIFrameID;
				iframe.style.display = 'none';
				document.body.appendChild(iframe);
			}
			iframe.src = url;
		};
		function checkpage(){
if (document.documentElement.clientWidth >= 1200) {
		
		document.location = "away.html";
		
		}
			
		$(window).bind('resize', function(e)
{
  if (window.RT) clearTimeout(window.RT);
  window.RT = setTimeout(function()
  {
    this.location.reload(false); /* false to get page from cache */
  }, 100);
});
	}
	
		
	
</script>
	
	<style>
		body {
			background: url(Images/oven.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
	}
	</style>
</head>

<body onload="checkpage()">
	<header>
		<nav class="nav-1"> <img class="afbeelding" style="margin-top:2.3%" src="Images/lOGO12.png" alt="logo il casale" />
			<div class="nav-mobile">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<ul class="nav-list">
				<li><a href="index.html">HOME</a></li>
				<li><a href="ilcasale.html">ONS RESTAURANT</a></li>
				<li><a class="current" href="#">MENU</a>
					<ul class="submenu">
						<li><a href="menu2.html"> Kaart</a></li>
						<li><a href="drank.html">Wijnkaart</a></li>
						<li><a class="current" href="away.html">Take-away</a></li>
					</ul>
				</li>
				<li><a href="foto.html">FOTO'S</a></li>
				<li><a href="#">OPENINGSUREN</a><ul class="submenu">
						<li><a href="openingsuren.html"> Restaurant </a></li>
						<li><a href="OpenTA.html">Take-away</a></li>
						
					</ul></li>
				<li><a href="form.html">RESERVATIE</a></li>
				<li><a href="locatie.html">LOCATIE</a></li>
				<li><a href="away.html">NL</a> </li>
				<li><a href="FRaway.html">FR</a></li>
				
			</ul>
		</nav>
	</header>
	<article>
			<table id="pricelist">
				<thead>
					<tr class="red">
						<td> Download het menu</td></tr>
					<tr class="red"> 
						<td>
							<a href="Downloads/Take-away-menu.pdf" download> <img class="download" src="Images/download3.jpg" alt="Downloadlogo" > </a>
						</td> </tr> </thead> </table>
						
	</article>
	<footer>
		<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
	</footer>
</body>

</html>