<!DOCTYPE html>
<html lang="it">

<head>
	<link rel=stylesheet href=testpagina.css> 	<title> Drankenlijst Il Casale</title></head>

	<style>
div.container {
    width: 100%;
    margin: 0px;

    line-height: 150%;
}

div.header{
    padding-left: 0.5em;
	padding-bottom: 2.5em;
	padding-top: 2.5em;
    color: white;
    background-color: gray;
    clear: left;
}
	div.footer{
	background-color: gray;
		clear: left;}

.header h1 {
    padding: 0;
    margin: 20px;
}

div.left {
    float: left;
    width: 50%;
    margin: 20px;		
}

div.content {
    margin-left: 190px;
    
    padding: 1em;
    overflow: hidden;
}
	
img {
   float: 
   margin: 0 0 10px 10px;

	
}

h2 {
	margin-left: 20px;
	
	}

a {
	text-decoration: none;
	color: white;
	}
	

</style>
<title> Drankenlijst Il Casale</title>

<body> 
	<a id="top"></a>
   <nav>
<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="Restaurant.html">ONS RESTAURANT</a></li>
  
    
    <li class="dropdown">
    <a href="#hetmenu" class="dropbtn">ONS MENU</a>
    <div class="dropdown-content">
      <a href="Menu2.html">Menu</a>
		<a href="Drank.html">Drank- &#38; wijnkaart</a>
        <a href="away.html">Take-away</a>
		
    
      </div> </li>

  <li><a href="Foto.html">FOTO'S</a></li>
  <li><a href="Openingsuren.html">OPENINGSUREN</a></li>
 
    
    <li class="dropdown">

    <a href="#taal" class="dropbtn">TAAL/LANGUE</a>
    <div class="dropdown-content">
      <a href="ilcasale.html">NL</a>
      <a href="FRilcasale.html">FR</a>

    </div>
    </li>

</ul>
	</nav>
			<div class="background">
	
	
	<div class="header"><h1>APERITIVI <a href="#top"> &uarr; </a></h1></div>


	
<div class="left">
<h2>Con alcool</h2>
<ul>
<li>Spritz</li>
<li>Prosecco</li>
<li>Martini royal</li>
<li>Kir royal</li>
<li>Kir</li>
<li>Porto</li>
<li>Sherry</li>
<li>Pineau des charentes</li>
<li>Cynar</li>
<li>Gancia</li>
<li>Rosso antico</li>
<li>Martini bianco</li>
<li>Martini rosso</li>
<li>Martini fiero</li>
<li>Pisang orange</li>
<li>Ricard</li>
<li>Picon vin blanc</li>
<li>JB</li>
<li>Campari</li>
<li>Gin</li>
<li>Bacardi</li>
<li>Vodka</li>
</ul>
	
<h2> Senza alcool </h2>
<ul><li>Crodino</li>
<li>Bitter</li>
<li>Bella luna</li></ul>
	  
</div>
<div class="content">
    
<img src="14390782_1366934623317964_7381.jpg" alt="2">
</div>
<div class="footer"></div>
</div>
<div class="background">	
	<a id="Bevande"></a>	
<div class="container">
<div class="header"><h1 class="header">BEVANDE <a href="#top"> &uarr; </a></h1></div>
<div class="left"><ul>
<li>Tonic</li>
<li>Looza orange</li>
<li>Fanta</li>
<li>Coca cola</li>
<li>Ice tea</li>
<li>1/2 L Aqua Panna</li>
<li>1/2 L Aqua San Pellegrino </li>
<li>Maes</li>
<li>Hoegaarden</li>
<li>Kriek</li>
<li>Duvel</li>
<li>Grimbergen dubbel </li>
<li>Grimbergen blond </li>
	<li> Koffie</li>
	<li> Espresso</li>
	<li> Cappuccino</li>
	<li>Thee "traditie" </li>
	<li>Thee met verse munt</li>
	<li>Italian coffee </li>
	<li> Irish coffee</li>
	<li> French coffee</li>
	
</ul>
</div>
<div class="content">
<img src="14390782_1366934623317964_7381.jpg" alt="2">
</div>
</div>
<div class="container">
<div class="header"><h1 class="header">DIGESTIVI <a href="#top"> &uarr; </a></h1></div>
<div class="left"><ul>
<li>Sambuca</li>
<li>Limoncello</li>
<li>Amaretto</li>
<li>Amaro Averna</li>
<li>Amaro Ramazotti</li>
<li>Vecchia Romagna</li>
<li>Cointreau</li>
<li>Calvados</li>
<li>Bailey's</li>
<li>Grappa</li>

	
</ul>
</div>
<div class="content">
<img src="14390782_1366934623317964_7381.jpg" alt="2">
</div>
</div>
	<div class="container">
<div class="header"><h1 class="header">VINO <a href="#top"> &uarr; </a></h1></div>
<div class="left"><ul>
<li>Sambuca</li>
<li>Limoncello</li>
<li>Amaretto</li>
<li>Amaro Averna</li>
<li>Amaro Ramazotti</li>
<li>Vecchia Romagna</li>
<li>Cointreau</li>
<li>Calvados</li>
<li>Bailey's</li>
<li>Grappa</li>

	
</ul>
</div>
<div class="content">
<img src="14390782_1366934623317964_7381.jpg" alt="2">
</div>
</div>
	
	
	

	
	
	
<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:right"><strong> &copy;ITDB</strong></div>
</div>
	</div>
</body>
</html>