

.logo {
	align-self: center;
	text-align: center;
	color: red;
}

h1:first-letter {
	font-family: 'Euphoria Script', cursive;
	text-transform: uppercase;
	font-size:calc(40px + 3vw);
}

h1 {
	font-family: 'Euphoria Script', cursive;
	vertical-align: middle;
	text-transform: lowercase;
	
	font-size:calc(40px + 3vw);
}

h2 {
	margin-top: 0;
	font-size: 70px;
	line-height: 1;
	color: #4B0303;
	font-weight: 500;
	padding: 0;
	top: 0;
	font-family: 'Euphoria Script', cursive;
}

.adres {
	display: block;
	text-align: center;
	font-size: 30px;
	list-style-type: none;
	line-height: 70px;
	max-width: 100%;
	color: #4B0303;
	margin: auto;
	font-family: 'Euphoria Script';
	font-size:calc(35px + 1vw);
	font-weight: bold;
	list-style-type: none;
	padding: 3%;
}

.Menukeuze {
	background-color: grey;
	display: flex;
	padding: 10px;
	text-decoration: none;
}

h3 {
	color: red;
}

.personeel {
	margin-left: 5%;
	padding-left: 5%;
	margin-bottom: 2%;
	width: 50%;
	color: Black;
	text-align: center;
}

table {
	padding: 20px;
}

nav a {
	color: PapayaWhip;
}

#pricelist {
	margin-top: 2%;
	border-style: none;
	border-collapse: collapse;
	text-align: justify;
	font-family: 'Euphoria Script';
	font-size: 35px;
	font-weight: bold;
	color: #4B0303;
	width: 99.9%;
	align-self: center;
}

tr {
	border-collapse: collapse;
}

nav tr:hover {
	border-style: solid;
	border-width: 2px;
	border-color: black;
}

table {
	padding: 20px;
}

tr {
	padding: 20px
}

td {
	padding: 10px;
	padding-left: 20px;
}

thead {
	padding: 20px;
	background: red;
}

.logohome {
	margin-top: 2%;
	height: auto;
	width: auto;
	margin-left: 5%;
	float: left;
}

.saus {
	text-decoration: none;
	font-weight: bold;
	font-size: 25px;
	z-index: 1;
}

.saus2 {
	list-style-type: none;
	z-index: 1;
}

.saus3 {
	padding-top: 4%;
	
	padding-bottom: 4%;
	
	font-weight: bold;
	font-size: 25px;
	z-index: 1;
}

.saus4 {
	padding-bottom: 4%;
	z-index: 1;
	
}

.wrap {
	/*margin: 0 auto;*/
	display: inline-block;
	border: 2px solid #4B0303;
	width: 34px;
	height: 34px;
	border-radius: 3px;
	/*display: block;*/
	position: absolute;
	top: 50%;
	margin-top: -17px;
	right: 5px;
	text-align: center;
	margin-bottom: 3px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0), inset 0px 1px 1px rgba(0, 0, 0, 0.0);
}

.arrow {
	margin: 0 auto;
	display: block;
	margin-top: 10%;
	width: 25px;
	height: 25px;
}

.left-wing,
.right-wing {
	border-radius: 3px;
	height: 3px;
	width: 9px;
	background-color: #4B0303;
	display: block;
}

.left-wing {
	left: 4px;
	position: relative;
	display: inline-block;
	transform: rotate(-45deg);
}

.right-wing {
	right: 4px;
	position: relative;
	display: inline-block;
	transform: rotate(45deg);
}

.right {
	text-align: right;
}

.red {
	background-color: #2B0000;
	font-weight: bold;
	color: beige;
	font-size: 50px;
	
}

.space {
	padding-top: 50px;
}

.open {
	margin-left: 5%;
}

.gerecht {
	text-align: center;
	
	padding-top: 4%;
	padding-bottom: 4%;
	
}

#adres {
	width: 500px;
	line-height: 70px;
	color: #4B0303;
	margin: auto;
	font-family: 'Euphoria Script';
	font-size:calc(40px + 1vw);
	font-weight: bold;
	text-align: center;
	align-content: center;
	list-style-type: none;
	padding: 3%;
	
	
	
}



.logoloc {
	display: block;
    margin-left: auto;
    margin-right: auto;
	overflow: auto;
}

.saus0 {
	padding-bottom: 2%;
	text-align: center;
	font-family: 'Euphoria Script';
	font-size: 35px;
	font-weight: bold;
	color: #4B0303;
	text-decoration: underline;
	z-index: 1;
}


/*Fotogalerij*/

a {
	cursor: pointer;
}

.welkom {
	font-family: 'Euphoria Script';
	font-size: calc(25px + 1vw);
	font-weight: bold;
	text-align: center;
	width: 100%;
	color: #4B0303;
}

.titel {
	display: block;
	font-family: 'Euphoria Script';
	font-size: 50px;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
	width: 60%;
	color: #4B0303;
	margin: auto;
	margin-top: 2%;
}

.slotwlkm {
	font-family: 'Euphoria Script';
	font-size: 50px;
	line-height: 80px;
	font-weight: bold;
	text-align: center;
	width: 83%;
	color: #4B0303;
	text-transform: none;
	margin: auto;
}



.center {
	display: block;
	justify-content: left;
}




#opclHolder {
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 4%;
	font-size: calc(25px + 1vw);
	background-color: beige;
	line-height: 15px;
}

#opcl {
	text-align: center;
	color: beige;
	font-family: "Helvetica Neue", sans-serif;
}

.today {
	text-transform: uppercase;
	font-weight: 400;
	font-size: calc(25px + 0.5vw);
}

.time {
	font-size:calc(25px + 0.5vw);
	width: 100%;
	display: block;
	padding-top: 16px;
	padding-bottom: 16px;
}

#todayholder {
	border-bottom: 1px solid #4B0303;
	padding-bottom: 16px;
	background-color: #4B0303;
	padding-top: 16px;
}

#timeholder {
	border-bottom: 1px solid #4B0303;
	background-color: #4B0303;
}

#displaytextholder {
	padding-top: 16px;
	font-size: 25px;
	padding-bottom: 16px;
	color: #4B0303;
}

.displaytext strong {
	color: #4B0303;
	line-height: 2;
}

.fa-caret-right {
	position: relative;
	top: 1px;
}

.tg {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0px auto;
	width: 100%;
	margin-right: 16px;
	margin-top: 16px;
	text-align: center;
	font-size: calc(25px + 1vw);
	background-color: beige;
}

.tg tr:last-child {
	border-bottom: none;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: calc(18px + 0.4vw);;
	padding: 10px 5px;
	margin-top: 15px;
	border-style: solid;
	border-width: 0px;
	overflow: hidden;
	word-break: normal;
}

.tg-031e {
	color: #4B0303;
	font-weight: bold;
}

.tg-032e {
	color: #4B0303;
	font-weight: bold;
}

.tg tr {
	border-bottom: 1px solid #4B0303;
}

.fa-clock-o {
	font-size: calc(25px + 1vw);
	color: #4B0303;
}

tr.activeTr {
	background-color: #9A3434;
	font-weight: 700;
}

.activeTr .tg-032e {
	color: beige;
}

.activeTr .tg-031e {
	color: beige;
}

div.ext-box {
	display: table;
	width: 100%;
}

div.int-box {
	display: table-cell;
	vertical-align: middle;
}

embed,
object,
iframe {
	max-width: 95%;
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 4%;
	border-style: solid;
	border-width: 10px;
	border-color: #4B0303;
}

.text div {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.text {
	margin-top: 300px;
	max-width: 100%;
	padding: 0;
	height: auto;
	margin: auto;
}

.comment {
	max-width: 100%;
	height: auto;
}

.comment div {
	position: relative;
	top: 30%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.btn-group {
	
	overflow: hidden;
	display: block;
	
	
	
}

#floated-imgs {
	float: right;
	margin-right: 2%;
	margin-top: 5%;
}

#floated-imgs img {
	display: block;
	margin-bottom: 30px;
}

#container {
	overflow: hidden;
	max-width: 100%;
}

.personeel-m {
	margin-left: 5%;
	padding-left: 5%;
	margin-bottom: 2%;
	width: 90%;
	color: Black;
	text-align: center;
}

.gerecht2 {
	padding-bottom: 4%;
	
	
}

.current {
	background: #9A3434;
}

#opclHolder2 {
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 2%;
	font-size: 18px;
	background-color: #4B0303;
}

.openingsurentitel {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 2%;
	font-size: 35px;
	color: beige;
}

.betaal {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

div.outer {
	position: relative;
}

div.outer img {
	position: absolute;
	right: 0;
	bottom: 0;
}

.download {
	display: block;
	margin: auto;
	vertical-align: middle;
	width: 60px;
	
}

.spatie {
	line-height: 2;
}



.afbeelding {
	max-width:220px;
	height:auto;
	
	
	padding-bottom: 2%;
	
	
}

.stop {
	background: #4B0303;
	position: fixed;
	height: 50px;
	width: 50px;
	left: 70px;
	bottom: 0%;		
	margin: auto;
	z-index: 100;
	color: white;
			
}



.fast {
	background: #4B0303;
	position: fixed;
	height: 50px;
	width: 50px;
	left: 140px;
	bottom: 50px;		
	margin: auto;
	z-index: 100;
	color: white;
}

.slow {
	background: #4B0303;
	position: fixed;
	height: 50px;
	width: 50px;
	left: 0px;
	bottom: 50px;		
	margin: auto;
	z-index: 100;
	color: white;
}

.locatie {
	width:50%;
	display: block;
	float: left;
	margin-top: 15%;
	
}

.facebook {
	display: block;
	position: fixed;
	bottom:0;
	left: 0;
}

.betaal2 {
	position: absolute;
	display: block;
	bottom: 0;
	right: 0;
}
