html {
	font: 300 100%/1.5 Ubuntu, sans-serif;
	color: #333;
	overflow-x: hidden;
	color: #545454;
	font-family: "Roboto";
	font-size: 18px;
	line-height: 1.5;
	margin: 0;
	margin-bottom: 0;
	padding: 0px;
	padding-bottom: 0px;
	/*min-height: 100%;
	min-width: 100%;*/
	overflow: auto;
	height: 100%;
	background-size: 100% 100%;
	
	color: black;
}

body:before {
	content: "";
	z-index: -1;
	display: block;
	position: fixed;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(253, 221, 161, 0.5);
}

h2 {
	margin-top: 0;
	line-height: 1;
	color: #4B0303;
	font-weight: 500;
	padding: 0;
	top: 0;
	font-family: 'Euphoria Script', cursive;
}


}
.contact-form {
	display: block;
	margin: 0 auto;
	width: 70%;
}
.contact,
input[name="submit"] {
	display: block;
	margin: 0 auto;
	position: relative;
	
	color: #4B0303;
}
input,
textarea,
button,
select {
	display: block;
	margin: 0 auto;
	width: 70%;
	height: 50px;
	border: none;
	font-size: 30px;
	margin-top: 1%;
	margin-bottom: 1%;
}
textarea {
	height: 6em;
	margin-left: auto;
}
input[type="submit"],
button {
	background: #4B0303;
	color: beige;
}
input[type="submit"]:hover,
button:hover {
	background: #4B0303;
}
.opmerking {
	display: block;
	margin: 0 auto;
	font-weight: bold;
	color: #4B0303;
	font-size: calc(20px + 0.5vw);
	position: relative;
	text-align: center;
}
@media screen and (max-width: 500px) {
	.contact-form {
		width: 100%;
	}
	
	input,
	textarea,
	button,
	select {
		width: 100%;
	}
}